<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scraper.Net" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="log.txt" />
    </ItemGroup>

</Project>
