# Scraper.Net

./: .gitignore  LICENSE  README.md  Scraper.Net.sln  index.html  manifest.json  toc.html  xrefmap.yml
Scraper.Net/: IPlatformScraper.cs  IPostProcessor.cs  IScraperService.cs  Scraper.Net.csproj  Scraper.Net.csproj.DotSettings  Scraper.cs  ScraperService.cs  StringExtensions.cs
Scraper.Net.Facebook/: ExceptionHandler.cs  FacebookConfig.cs  FacebookPostFactory.cs  FacebookPostsScraper.cs  FacebookScraper.cs  FacebookScraperConfig.cs  PageInfoScraper.cs  PostsScraper.cs  ProcessExtensions.cs  ProxyManager.cs  Scraper.Net.Facebook.csproj  Scraper.Net.Facebook.csproj.DotSettings  ScraperBuilderExtensions.cs  ScriptExecutor.cs  get_page_info.py  get_posts.py
Scraper.Net.Facebook/Entities/: Author.cs  Comment.cs  Error.cs  FacebookPost.cs  FacebookScraperException.cs  FacebookSharedPost.cs  GetPostsRequest.cs  GetPostsResponse.cs  Image.cs  Stats.cs  Video.cs
Scraper.Net.Facebook/Scraper/: Author.cs  Comment.cs  FacebookPost.cs  FacebookPostsScraper.cs  FacebookSharedPost.cs  GetPostsRequest.cs  GetPostsResponse.cs  Image.cs  PostExtensions.cs  RawFacebookPost.cs  RootComment.cs  Stats.cs  Video.cs
Scraper.Net.Feed/: ExceptionHandler.cs  FeedScraper.cs  Scraper.Net.Feed.csproj  ScraperBuilderExtensions.cs
Scraper.Net.Screenshot/: Scraper.Net.Screenshot.csproj  ScreenshotPostProcessor.cs  TwitterScreenshotter.cs
Scraper.Net.Screenshot.Tests/: MockScreenshotter.cs  Scraper.Net.Screenshot.Tests.csproj  ScraperServiceTests.cs  TwitterScreenshotterTests.cs
Scraper.Net.Screenshot/Di/: ScraperBuilderExtensions.cs  ScreenshotterBuilder.cs
Scraper.Net.Twitter/: ExceptionHandler.cs  MediaItemsExtractor.cs  RegexExtensions.cs  Scraper.Net.Twitter.csproj  ScraperBuilderExtensions.cs  TextCleaner.cs  TweetScraper.cs  TweetinviExtensions.cs  TwitterClientFactory.cs  TwitterConfig.cs  TwitterScraper.cs  TwitterScraperConfig.cs  TwitterUpdatesProvider.cs  UrlExpander.cs  UserScraper.cs
Scraper.Net.Twitter.Tests/: Scraper.Net.Twitter.Tests.csproj  TweetScraperTests.cs  TwitterScraperGetPostsAsyncTests.cs  TwitterScraperGetPostsTests.cs  TwitterScraperTests.cs  UserScraperTests.cs
Scraper.Net.YoutubeDl/: ExceptionHandler.cs  Scraper.Net.YoutubeDl.csproj  ScraperBuilderExtensions.cs  YoutubeDlConfig.cs  YoutubeDlException.cs  YoutubeDlPostProcessor.cs
Scraper.Net/Di/: RegisteredPlatformScraper.cs  ScraperBuilder.cs  ServiceCollectionExtensions.cs
Scraper.Net/Entities/: AudioItem.cs  IMediaItem.cs  Post.cs  PostType.cs  User.cs
Scraper.Net/Exceptions/: IdNotFoundException.cs  LoginRequiredException.cs  RateLimitedException.cs
samples/PostsListener.Client.Sample/: NewPostConsumer.cs  PostsListener.Client.Sample.csproj  Program.cs  Subscriber.cs
samples/Scraper.MassTransit.Client.Sample/: NewPostConsumer.cs  Program.cs  Scraper.MassTransit.Client.Sample.csproj  Scraper.cs
src/PostsListener/: Dockerfile  PostsListener.csproj  PostsListener.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PostsListener.Client/: INewPostSubscriptionsClient.cs  NewPostSubscriptionsClient.cs  PostsListener.Client.csproj  ServiceCollectionExtensions.cs
src/PostsListener.Service/: Dockerfile  PostsListener.Service.csproj  Program.cs  Startup.cs
src/Scraper.MassTransit/: Dockerfile  GetAuthorConsumer.cs  GetPostsConsumer.cs  Program.cs  Scraper.MassTransit.csproj  Startup.cs  appsettings.Development.json  appsettings.json  requirements.txt
src/Scraper.MassTransit.Client/: BusExtensions.cs  Scraper.MassTransit.Client.csproj  Scraper.MassTransit.Client.csproj.DotSettings  ScraperMassTransitClient.cs  ServiceCollectionExtensions.cs
src/Scraper.MassTransit.Common/: InterfaceJsonConverter.cs  JsonConfigurator.cs  NewPost.cs  RabbitMqConfig.cs  Scraper.MassTransit.Common.csproj  Scraper.MassTransit.Common.csproj.DotSettings  Subscription.cs
src/Scraper.Net/: AsyncEnumerableExtensions.cs  AsyncLazy.cs  IPlatformScraper.cs  IPostProcessor.cs  IScraperService.cs  PostFilter.cs  Scraper.Net.csproj  Scraper.Net.csproj.DotSettings  ScraperService.cs
src/Scraper.Net.Facebook/: DateTimeConverterUsingDateTimeParse.cs  FacebookConfig.cs  FacebookConstants.cs  FacebookPostFactory.cs  FacebookScraper.cs  PageInfoScraper.cs  PostsScraper.cs  ProcessExtensions.cs  Scraper.Net.Facebook.csproj  ScraperBuilderExtensions.cs  ScraperExtensions.cs  ScriptExecutor.cs  StringExtensions.cs  cookies.txt  get_page_info.py  get_posts.py  requirements.txt
src/Scraper.Net.Feeds/: ExceptionHandler.cs  FeedScraper.cs  FeedsExtensions.cs  FeedsScraper.cs  Scraper.Net.Feeds.csproj  ScraperBuilderExtensions.cs  ScraperExtensions.cs
src/Scraper.Net.Screenshot/: IPlatformScreenshotter.cs  Scraper.Net.Screenshot.csproj  ScreenshotItem.cs  ScreenshotPostProcessor.cs
src/Scraper.Net.Stream/: CancellationTokenExtensions.cs  IPostStream.cs  InMemoryPostTimeFilter.cs  IntervalSubject.cs  ObservableExtensions.cs  PollingStreamer.cs  PostStream.cs  PostStreamConfig.cs  PostStreamFactory.cs  PostsStreamer.cs  PostsStreamerConfig.cs  Scraper.Net.Stream.csproj  ServiceCollectionExtensions.cs
src/Scraper.Net.Twitter/: AsyncLazy.cs  ExceptionHandler.cs  MediaItemsExtractor.cs  RegexExtensions.cs  Scraper.Net.Twitter.csproj  Scraper.Net.Twitter.csproj.DotSettings  ScraperBuilderExtensions.cs  ScraperExtensions.cs  TweetScraper.cs  TweetinviExtensions.cs  TwitterConfig.cs  TwitterConstants.cs  TwitterScraper.cs  UrlExpander.cs
src/Scraper.Net.Youtube/: ChannelScraper.cs  Scraper.Net.Youtube.csproj  ScraperBuilderExtensions.cs  ScraperExtensions.cs  VideosScraper.cs  YoutubeConfig.cs  YoutubeConstants.cs  YoutubeScraper.cs  YoutubeScraperConfig.cs
src/Scraper.Net.YoutubeDl/: ExceptionHandler.cs  Scraper.Net.YoutubeDl.csproj  ScraperBuilderExtensions.cs  VideoExtractor.cs  YoutubeDlConfig.cs  YoutubeDlPostProcessor.cs  YoutubeDlVideoItem.cs
test/PostsListener.Client.Tests/: NewPostConsumer.cs  NewPostCounter.cs  NewPostSubscriptionTests.cs  PostsListener.Client.Tests.csproj
(+343 files in other folders)
