<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="3.8.3" />
        <PackageReference Include="TheMulti0.Console" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scraper.MassTransit.Common\Scraper.MassTransit.Common.csproj" />
        <ProjectReference Include="..\Scraper.Net.Facebook\Scraper.Net.Facebook.csproj" />
        <ProjectReference Include="..\Scraper.Net.Feeds\Scraper.Net.Feeds.csproj" />
        <ProjectReference Include="..\Scraper.Net.Screenshot\Scraper.Net.Screenshot.csproj" />
        <ProjectReference Include="..\Scraper.Net.Twitter\Scraper.Net.Twitter.csproj" />
        <ProjectReference Include="..\Scraper.Net.YoutubeDl\Scraper.Net.YoutubeDl.csproj" />
        <ProjectReference Include="..\Scraper.Net.Youtube\Scraper.Net.Youtube.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
