<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.TestFramework" Version="7.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PostsListener.Client\PostsListener.Client.csproj" />
      <ProjectReference Include="..\..\src\Scraper.MassTransit.Common\Scraper.MassTransit.Common.csproj" />
    </ItemGroup>

</Project>
