<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.3.10</Version>
        <Title>PostsListener</Title>
        <Authors>TheMulti0</Authors>
        <RepositoryUrl>https://github.com/TheMulti0/Scraper.Net</RepositoryUrl>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Scraper.MassTransit.Client\Scraper.MassTransit.Client.csproj" />
      <ProjectReference Include="..\Scraper.MassTransit.Common\Scraper.MassTransit.Common.csproj" />
      <ProjectReference Include="..\Scraper.Net.Stream\Scraper.Net.Stream.csproj" />
      <ProjectReference Include="..\Scraper.Net\Scraper.Net.csproj" />
    </ItemGroup>

</Project>
