# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.facebook.com	TRUE	/	TRUE	1654243504	c_user	100073442912370
.facebook.com	TRUE	/	TRUE	1640069107	datr	7SnUYBgeI_UuKyB63BMTZKqk
.facebook.com	TRUE	/	TRUE	1639296153	dpr	1.5
.facebook.com	TRUE	/	TRUE	1646467496	fr	0WakFdMLt3Hp5aKdm.AWW-cBC3oHpPzWbIzlJU4MFA6vQ.BhrHIU.Lt.AAA.0.0.BhrHKr.AWVsxmA_B7M
.facebook.com	TRUE	/	TRUE	1654243504	sb	5s0LYI0S24C1MEk1GGo4lHAJ
.facebook.com	TRUE	/	TRUE	1638781508	spin	r.1004812249_b.trunk_t.1638691506_s.1_v.2_
.facebook.com	TRUE	/	TRUE	1639296293	wd	2560x1301
.facebook.com	TRUE	/	TRUE	1654243504	xs	36%3AeFyUPhXxHii2ZQ%3A2%3A1638691501%3A-1%3A-1