<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Version>0.1.5</Version>
      <Title>Scraper.Net.Facebook</Title>
      <Authors>TheMulti0</Authors>
      <RepositoryUrl>https://github.com/Scraper-Net/Scraper.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scraper.Net\Scraper.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="*.py">
        <IncludeInPackage>true</IncludeInPackage>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
