<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scraper.Net.Abstractions\Scraper.Net.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YoutubeDLSharp" Version="0.3.1" />
    </ItemGroup>

</Project>
