<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Version>0.1.3</Version>
      <Title>Scraper.Net.Screenshot</Title>
      <Authors>TheMulti0</Authors>
      <RepositoryUrl>https://github.com/Scraper-Net/Scraper.Net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TheMulti0.HtmlCssToImage.Net" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scraper.Net\Scraper.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
