<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Scraper.RabbitMq.Client.Sample-29F48DBF-EE04-4782-A3FA-C30A37324AE4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="TheMulti0.Console" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scraper.MassTransit.Client\Scraper.MassTransit.Client.csproj" />
    <ProjectReference Include="..\..\src\Scraper.MassTransit.Common\Scraper.MassTransit.Common.csproj" />
  </ItemGroup>
</Project>
