<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="TheMulti0.Console" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PostsListener.Client\PostsListener.Client.csproj" />
        <ProjectReference Include="..\..\src\Scraper.MassTransit.Common\Scraper.MassTransit.Common.csproj" />
    </ItemGroup>

</Project>
