<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <Version>0.1.7</Version>
      <Title>Scraper.Net.Twitter</Title>
      <Authors>TheMulti0</Authors>
      <RepositoryUrl>https://github.com/Scraper-Net/Scraper.Net</RepositoryUrl>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Scraper.Net\Scraper.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
